<!DOCTYPE html>
<html lang="en">
<head>
<title>WDTS-CONFIG</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
body {
    margin: 1rem 0;
}
.body-dimension {
    position: fixed;
    top: 0;
    right: 0;
    padding: 2px 3px;
    font-size: .75rem;
}
.one-image {
    position: relative;
    height: 380px;
    box-shadow: var(--box-shadow);
    text-align: center;
    aspect-ratio: 3 / 4;
}
.one-image::after {
    content: attr(data-dimension);
    position: absolute;
    top: 0;
    right: 0;
    padding: 2px 3px;
    color: #fff;
    background-color: #198754;
    font-size: .75rem;
}
.one-image.warning::after {
    color: #fff;
    background-color: #dc3545;
}
.one-image > img {
    height: 100%;
}
.image-group {
    display: grid;
    /*grid-template-columns: repeat(6, minmax(0, 1fr));*/
    grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
    gap: 8px;
    row-gap: 8px;
    justify-items: center;
}
.cur-group {
    margin-bottom: 5rem;
}
@media only screen and (max-width: 817px) {
    .one-image {
        height: 300px;
    }
    .image-group {
        /*grid-template-columns: repeat(2, minmax(0, 1fr));*/
        grid-template-columns: repeat(auto-fill, minmax(min(225px, 100%), 1fr));
    }
}
@media only screen and (max-width: 534px) {
    .one-image {
        height: 180px;
    }
    .image-group {
        /*grid-template-columns: repeat(2, minmax(0, 1fr));*/
        grid-template-columns: repeat(auto-fill, minmax(min(150px, 100%), 1fr));
    }
}
:root {
    --border: 1px solid #ced4da;
    --box-shadow: 0px 0px 10px #aaa;
}
*, ::before, ::after {
    box-sizing: border-box;
}
body {
    font-family: Microsoft JhengHei, NSimSun, Segoe UI, SegoeUI, Segoe WP, Helvetica Neue, Helvetica, Tahoma, Arial, sans-serif;
    font-size: 16px;
}
.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem 1rem 2rem 1rem;
}
</style>
<script>
/* [^{}.,;:[\](/*+-]$ */
"use strict";
$(async function() {
    const cur_images = await (await fetch("https://swapfile8.github.io/wdts/config.json", {cache: "no-store"})).json();
    let new_images;
    try {
        new_images = await (await fetch("local.json", {cache: "no-store"})).json();
    }
    catch(ignored) {
    }
    $(".cur-group > .image-group").append(Object.keys(cur_images).map(function(x) {
        const im = cur_images[x];
        const img = $("<img>", {src: im.url, "data-key": x, "data-cfg-dimension": `${im.w} x ${im.h}`});
        img.on("load", function() {
            const dim = `${img[0].naturalWidth} x ${img[0].naturalHeight}`;
            $(`img[data-key="${x}"]`).attr("data-org-dimension", dim);
            img.parent().attr("data-dimension", dim).toggleClass("warning", img.attr("data-cfg-dimension") != dim);
        });
        return $("<div>", {class: "one-image"}).append(img);
    }));
    if (new_images) {
        $(".new-group > .image-group").append(new_images.map(function(x) {
            const key = x.toString().padStart(2, "0");
            const config_key = `auth_wallpaper_${key}`;
            const fname = `auth_${key}.jpg`;
            const img = $("<img>", {src: fname, "data-key": config_key});
            img.on("load", function() {
                const dim = `${img[0].naturalWidth} x ${img[0].naturalHeight}`;
                $(`img[data-key="${x}"]`).attr("data-org-dimension", dim);
                img.parent().attr("data-dimension", dim);
            });
            return $("<div>", {class: "one-image"}).append(img);
        }));
    }
    $(".body-dimension").text(`${$("body").width()} x ${$("body").height()}`);


    /*
    el = c.map(function(x) {

        const fname = `auth_${x.toString()}.jpg`;

        img.on("load", function() {
            $(`img[data-key="${key}"]`).attr({"data-org-dimension": `${img[0].naturalWidth} x ${img[0].naturalHeight}`});
            img.parent().attr("data-dimension", img.attr("data-org-dimension"));
        });
        config[key] = {
            w: img[0].naturalWidth,
            h: img[0].naturalHeight,
            justify: "center",
            half: false,
            reverse: false,
            url: `https://swapfile8.github.io/wdts/${fname}`,
        };
        return $("<div>", {class: "one-image"}).append(img);
    });
    $(".container").last().append(el);
    /* Copy new  configuration. * /
    $(".container-label[data-action=\"config\"").on("click", function() {
        navigator.clipboard.writeText(JSON.stringify(config, null, 2));
    }).removeClass("d-none");
    */
});
</script>
</head>
<body>
    <div class="container">
        <div class="cur-group">
            <div class="image-group"></div>
        </div>
        <div class="new-group">
            <div class="image-group"></div>
        </div>
    </div>
    <div class="body-dimension"></div>
</body>
</html>
