<!DOCTYPE html>
<html lang="en">
<head>
<title>VR2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/artplayer/dist/artplayer.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/1.5.17/hls.min.js"></script>
<style>
:root {
    --border: 1px solid #ced4da;
    --box-shadow: 0px 0px 10px #aaa;
}
*, ::before, ::after {
    box-sizing: border-box;
}
body {
    font-family: Microsoft JhengHei, NSimSun, Segoe UI, SegoeUI, Segoe WP, Helvetica Neue, Helvetica, Tahoma, Arial, sans-serif;
    font-size: 16px;
}
.container {
    width: 100%;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem 1rem 2rem 1rem;
}
/* menu and related. */
.menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: fit-content;
    padding: 1rem;
    background-color: #fbfbf8;
    box-shadow: 3px 0px 10px #aaa;
    transform: translateX(calc(1.5rem - 100%));
    transition: transform .66s ease;
    z-index: 1024;
}
.menu.opened {
    transform: translateX(0);
}
.site-name {
    font-size: 1.25rem;
    font-weight: 600;
}
.video-name {
    padding:.25rem .5rem;
    font-size: .875rem;
    font-weight: 400;
    cursor: pointer;
}
.video-name:hover {
    background-color:#dde;
}
.menu-icon {
    position: absolute;
    top: .5rem;
    right: -1.5rem;
    height: 1.5rem;
}
.menu-icon > svg {
    height: 100%;
    stroke: #000;
    fill: #28a745 !important;
    transition: transform .66s ease, fill 1.5s ease;
}
.menu-icon.opened > svg {
    fill: #dc3545 !important;
    transform: rotateY(180deg);
}
.menu-icon path.opened-hide {
    transition: opacity 1.5s ease;
}
.menu-icon.opened path.opened-hide {
    opacity: 0;
}
/* episodes-container and related. */
.episodes-container {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #0005;
    z-index: 2048;
}
.episodes-container.show {
    display: flex;
    justify-content: center;
    align-items: center;
}
.episodes {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-gap: 1rem;
    padding: 1rem 1.5rem;
    background-color: #fbfbf8;
    border: 5px solid #a5a984;
}
.episode {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    border: 2px solid #555;
    cursor: pointer;
}
.episode:hover {
    background-color: #28a745;
}
/* player and related. */
.player {
    width: 100%;
    aspect-ratio: 16/9;
}
.url-panel {
    display: flex;
    padding: 1rem 0;
}
.url-panel > * {
    padding: .5rem .5rem;
    border: var(--border);
    line-height: 1.5
}
.url-panel > input:first-child {
    flex-grow: 1;
    /*border-top-left-radius: 6px;*/
    /*border-bottom-left-radius: 6px;*/
    outline: none;
}
.url-panel > .btn:last-child {
    /*border-top-right-radius: 6px;*/
    /*border-bottom-right-radius: 6px;*/
    display: none;
}
.url-panel > :not(:first-child) {
    border-left: 0 !important;
}
.btn {
    width: 7rem;
    text-align: center;
    user-select: none;
    cursor: pointer;
}
.btn:hover {
    filter: brightness(.8);
}
.btn:active {
    filter: brightness(.6);
}
.btn.play {
    background-color: #28a745 !important;
}
.poster {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 75%;
    transform: translate(-50%,-50%);
}
.poster.hide {
    display: none;
}
</style>
<script>
/* [^{}.,;:[\](/*+-]$ */
"use strict";
$(function() {
    const cl = console.log;
    fetch("https://swapfile8.github.io/vr2/config.json", {cache: "no-store"}).then(async function(resp) {
        const sites = (await resp.json()).sites;
        const keys = Object.keys(sites).filter(x => Object.keys(sites[x].videos) != 0);
        const menu = keys.map(function(k) {
            const site = sites[k];
            const video_base_url = site.video_base_url.replace(/\/?$/, "/");
            const video_url_format = site.video_url_format;
            return $("<div>", {class: "site-name", text: k}).append(Object.keys(site.videos).map(function(v) {
                        const episodes = site.videos[v].episodes;
                        switch (video_url_format) {
                            case 1:
                                // Episode data is the video url.
                                break;
                            case 2:
                                Object.keys(episodes).forEach(e => episodes[e] = (new URL(episodes[e], video_base_url).href));
                                break;
                            case 3:
                                Object.keys(episodes).forEach(e => episodes[e] = (new URL(`${v}/${episodes[e]}`, video_base_url).href));
                                break;
                        }
                        return $("<div>", {class: "video-name", text: site.videos[v].name}).data({"data-episodes": episodes, "data-poster": site.videos[v].image});
                    }));
        });
        $(".menu-content").append(menu);
        $(".menu-icon").on("click", function() {
            $(this).toggleClass("opened");
            $(".menu").toggleClass("opened");
        });
    });
    $(".menu-content").on("click", ".video-name", function() {
        const data = $(this).data("data-episodes");
        $(".episodes").empty().append(Object.keys(data).map(function(x) {
            return $("<div>", {class: "episode", text: x, "data-url": data[x]});
        }));
        $(".episodes-container").addClass("show");
        $(".player").attr("data-poster", $(this).data("data-poster"));
    });
    $(".episodes-container").on("click", function() {
        $(this).removeClass("show");
    });
    $(".episodes").on("click", ".episode", function(ev) {
        ev.stopPropagation();
        art.layers.update({
            name: "poster",
            html: `<img class="poster" src="${$(".player").attr("data-poster")}">`,
        });
        $(".poster").removeClass("hide");
        $("#url").val($(this).attr("data-url"));
        $(".btn.play").click();
        $(".episodes-container").click();
    });
    // Player initialization.
    const art = new Artplayer({
        container: ".player",
        customType: {m3u8: do_m3u8},
    });
    function do_m3u8(video, url, art) {
        if (Hls.isSupported()) {
            if (art.hls) {
                art.hls.destroy();
            }
            const hls = new Hls();
            hls.loadSource(url);
            hls.attachMedia(video);
            art.hls = hls;
            art.on("destroy", () => hls.destroy());
        }
        else {
            art.notice.show = "Unsupported playback format: m3u8";
        }
    }
    function get_cookie() {
        let c = document.cookie.split(";").filter(x => x.trim().startsWith("ART_history"));
        c = (c[0] || "=|").trim().split("=")[1]?.split("|");
        return c;
    }
    function resume_paused() {
        let c = get_cookie();
        if (c[0] == $(".player").attr("data-video")) {
            c = parseFloat(c[1]) - 5;
            cl(`VR2: resume playing @${c}`);
            art.seek = c;
        }
        $(".poster").addClass("hide");
    }
    art.on("ready", function() {
        cl("VR2: ready event");
        resume_paused();
        art.play();
    }).on("restart", function() {
        cl("VR2: restart event");
        resume_paused();
        art.play();
    }).on("play", function() {
        cl("VR2: play event");
    }).on("pause", function() {
        cl("VR2: pause event");
        const t = art.currentTime;
        if (t > 10) {
            const d = new Date();
            d.setFullYear(d.getFullYear() + 1);
            document.cookie = `ART_history=${$(".player").attr("data-video")}|${art.currentTime}; expires=${d.toUTCString()}`;
        }
    });
    $("#url").on("keyup", function(e) {
        if (e.key == "Enter") {
            $(".btn.play").click();
        }
    }).on("focus", function() {
        $(this).val("");
    }).val(get_cookie()[0]);
    $(".btn.play").on("click", function() {
        let url = $("#url").val().trim();
        if (url != "") {
            if (!isNaN(parseInt(url))) {
                url = `https://vr2-resolver.netlify.app/b/vod/${url}`;
                $("#url").val(url);
            }
            art.switch = url;
            $(".player").attr("data-video", url);
            cl(`VR2: play url ${$(".player").attr("data-video")}`);
        }
    });
});
</script>
</head>
<body>
    <div class="container">
        <div class="player"></div>
        <div class="url-panel">
            <input type="url" id="url" placeholder="視頻網址">
            <div class="btn play">播放</div>
        </div>
    </div>
    <div class="menu">
        <div class="menu-icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 256">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="20" d="M10 10H384L502 128L384 246H10Z"></path>
                <path stroke-linecap="round" stroke-width="20" d="M202 128H310"></path>
                <path stroke-linecap="round" stroke-width="20" d="M256 74V182" class="opened-hide"></path>
            </svg>
        </div>
        <div class="menu-content"></div>
    </div>
    <div class="episodes-container">
        <div class="episodes"></div>
    </div>
</body>
</html>
